# Recipes

./: course-remote-info.yaml
Recipes/First recipe/: task-info.yaml
Recipes/More chefs to the table/: task-info.yaml
Recipes/Multiple recipes/: task-info.yaml
Recipes/Sort   update/: task-info.yaml
Recipes/Store a recipe/: task-info.yaml
Recipes/task/: build.gradle
Recipes/task/src/recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  RecipesApplication.java  UserService.java
Recipes/task/src/recipes/Security/: SecurityConfig.java  SecurityController.java  User.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserRepository.java
Recipes/task/src/resources/: application.properties
Topics/: section-info.yaml
Topics/Runtime type checking/: lesson-info.yaml
Topics/Runtime type checking/Counting 2D shapes/: task-remote-info.yaml
Topics/Runtime type checking/File equality/: task-info.yaml
Topics/Runtime type checking/Find a statement that returns false/: task-info.yaml  task-remote-info.yaml
Topics/Runtime type checking/Hierarchy of classes/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Runtime type checking/Pattern matching in practice/: task-info.yaml  task-remote-info.yaml
Topics/Runtime type checking/Select statements/: task-info.yaml  task-remote-info.yaml
Topics/Runtime type checking/Sum of the areas/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Runtime type checking/Theory/: task-remote-info.yaml
Topics/The utility class Collections/: lesson-info.yaml
(+23 files in other folders)
